#! /bin/sh
### BEGIN INIT INFO
# Provides:          couchdb-lucene
# Required-Start:    $network $syslog
# Required-Stop:     $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Initscript for CouchDB-Lucene
# Description:       Initscript for CouchDB-Lucene on SuSE systems
### END INIT INFO

# Author: Marcello Barnaba <vjt@openssl.it>

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="CouchDB-Lucene Full Text Indexer Service"
NAME="couchdb-lucene"
DAEMON=/opt/couchdb-lucene-build/bin/run
PIDFILE=/var/run/$NAME.pid
DAEMON_ARGS="$PIDFILE"
USER=daemon

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Exit if there is no daemon executable
[ -x "$DAEMON" ] || exit 0

. /etc/rc.status
export PIDFILE

case "$1" in
  start)
	echo -n "Starting $DESC"
	startproc -u $USER -p $PIDFILE $DAEMON
        rc_status -v
	;;

  stop)
	echo -n "Stopping $DESC"
	killproc -p $PIDFILE -TERM $DAEMON
        rc_status -v
	;;

  status)
        echo -n "Checking for $DESC"
        checkproc -p $PIDFILE $DAEMON
        rc_status -v
        ;;

  restart|force-reload)
	echo -n "Restarting $DESC"
        $0 stop
        $0 start

        rc_status -v
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}" >&2
	exit 1
	;;
esac
rc_exit
