[couchdb]
; increase the default timeout from 5 seconds, as responses to
; full-text queries can take several seconds of processing. If
; you want to set a lower limit
;
os_process_timeout = 60000

[external]
; Update the path to python and where you installed couchdb lucene
; here. Assuming you installed it in /opt/couchdb-lucene these paths
; are ok.
;
; If the couchdb-lucene instance runs onto another machine, you must
; specify the remote host and port as parameters to this hook. You
; need also to define the server hostname and port in the couchdb-lucene
; configuration file, under a new [key], and specify that key here.
;
;  --remote-host couchdb-lucene server hostname (default: localhost)
;  --remote-port couchdb-lucene server port     (default: 5985)
;  --local-key   couchdb-lucene.ini server key  (default: local)
;
fti = /usr/bin/python /opt/couchdb-lucene/tools/couchdb-external-hook.py

[httpd_db_handlers]
; This directive links the /_fti path to the "fti" external
; hook above - that is makes possible for CouchDB to talk
; to couchdb-lucene. :-)
;
_fti = {couch_httpd_external, handle_external_req, <<"fti">>}
